<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        #head{
            color:palegoldenrod;
            background-color: rgb(145, 26, 115);
            border:9pxd solid black;

            font-size: 50px;
            margin:0px 500px;
        }
        .container{
            height:850px;
            background-image: url('https://images.unsplash.com/photo-1560015534-cee980ba7e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80');
        }
        .entry{
            margin:0px 300px;
            font-size: 20px;
        
        }
        #shivam{
            background-color: grey;
            width:auto;
            border:6px solid rgb(19, 59, 19);
        }
        #submit{
            
            border:3px solid rgb(145, 26, 115);
            background-color: seagreen;
        }
        #reset{
            border:3px solid rgb(20, 20, 8);
            background-color:royalblue ;
        }
        

    </style>
</head>
<div class="container">
    <h1 id="head">#Registration Form#</h1>
    <form id="shivam">
        <div class="entry">
        <label for="name"></label>
        Name=  <input type="text" id="name" class="entry">
        </div>
        <div class="entry">
        <label for="ROLL">Role Number= </label>
        <input type="text" id="Roll"  class="entry">
        </div>
        <div class="entry">
            <label for=email>Email=</label>
            <input type="emai" aria-valuenow="text" id="email"> 
        </div>
        <div class="entry">
            <label for="pass">Password= </label>
            <input type="text" id="pass" class="entry">
                </div>
                <div class="entry">
                    <label for="no.">               Phone Number= </label>
                    <input type="text" id="no." class="entry">
                </div>
                <div class="entry">
                    <label for="ADD">Address= </label>
                    <input type="text" id="ADD" class="entry">               
                 </div>
                 <div class="entry">
                     <label for="DOB">DOB= </label>
                     <input type="date" id="DOB" class="entry">
                 </div>
                 
                 <div id="gender" class="entry">
                    Gender:male <input type="radio" name="myGender"> Gender:female <input type="radio" name="myGender">Gender:other <input type="radio" name="myGender">
                    </div>
                    <div id="rto" class="entry">
                        <input type="submit" value="Submit Now" id="submit">
                        <input type="reset" value="Reset Now" id="reset">
                        
                            
                        

                        
                    </div>
                   </div>



    </form>
</div>
<body>
    
</body>
</html>